[defaults]
inventory = inventory
roles_path = roles
remote_user = ubuntu
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml
bin_ansible_callbacks = True
display_skipped_hosts = False
